<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.1.0" />
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21"/>
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ETP.TemplatesManagement.Data\ETP.TemplatesManagement.Data.csproj" />
      <ProjectReference Include="..\ETP.TemplatesManagement.RA\ETP.TemplatesManagement.RA.csproj" />
      <ProjectReference Include="..\ETP.TemplatesManagement.SDK\ETP.TemplatesManagement.SDK.csproj" />
    </ItemGroup>

</Project>
