# ETP.TemplateManagement

./: TemplateManagement.sln
ETP.TemplatesManagement.ServiceHost/: Constants.cs  ETP.TemplatesManagement.ServiceHost.csproj  ExceptionHandlingMiddleware.cs  GlobalExceptionFilter.cs  MongoDbInitializer.cs  MongoDbSettings.cs  Program.cs  TemplateManagement.http  appsettings.json
ETP.TemplatesManagement.ServiceHost/Commands/: CreateTemplateCommand.cs  DeleteTemplateCommand.cs  QueryAllTemplatesCommand.cs  QueryTemplateByAnchorCommand.cs  QueryTemplateCommand.cs  QueryTemplatesByAnchorCommand.cs  QueryTemplatesCommand.cs  UpdateTemplateCommand.cs
ETP.TemplatesManagement.ServiceHost/Controllers/: TemplateController.cs
ETP.TemplatesManagement.ServiceHost/Extensions/: AutoMapperExtensions.cs  MediatRAndValidatorsExtensions.cs  MongoDbServiceExtensions.cs
ETP.TemplatesManagement.ServiceHost/Handlers/: CreateTemplateHandler.cs  DeleteTemplateHandler.cs  GetTemplateByAnchorHandler.cs  GetTemplatesByAnchorHandler.cs  QueryTemplateHandler.cs  QueryTemplatesHandler.cs  UpdateTemplateHandler.cs
ETP.TemplatesManagement.ServiceHost/Helpers/: MongoQueryableExtensions.cs
ETP.TemplatesManagement.ServiceHost/Mappers/: AnchorPointMapper.cs  AttributeMapper.cs  AutoMapper.cs  TemplateMapper.cs
ETP.TemplatesManagement.ServiceHost/Properties/: launchSettings.json
ETP.TemplatesManagement.ServiceHost/Validators/: CreateTemplateAttributeValidator.cs  CreateTemplateCommandValidator.cs  QueryTemplateCommandValidator.cs  QueryTemplatesCommandValidator.cs  UpdateTemplateAttributeValidator.cs  UpdateTemplateCommandValidator.cs  ValidationBehavior.cs
TemplateManagement/: AutoMapper.cs  Constants.cs  ExceptionHandlingMiddleware.cs  MongoDbInitializer.cs  Program.cs  TemplateManagement.csproj
TemplateManagement/Commands/: CreateTemplateCommand.cs  GetTemplateByAnchorCommand.cs  GetTemplateCommand.cs  UpdateTemplateCommand.cs
TemplateManagement/Controllers/: TemplateController.cs
TemplateManagement/Handlers/: CreateTemplateHandler.cs  GetTemplateByAnchorHandler.cs  GetTemplateHandler.cs  UpdateTemplateHandler.cs
(+42 files in other folders)
